
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #f5f5f5;
    line-height: 1.6;
}

h1, h2, h3 {
    margin-bottom: 10px;
}



.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.header p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.header .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.header .button:hover {
    background-color: #ff3300;
}

.description{
    height: 90%;
    max-width: 1400px;
    background-color: #333;
    margin: 30px auto;
    border-radius: 8px;
    padding: 10px 30px;
    overflow-y: auto;
}
.description li{
    text-align: left;
}

.description h3 {
    font-size: 1.5rem;
    color: #ff6600;
    text-align: left;
    margin-top: 10px;
    padding-bottom: 5px;
}
.description p{
    font-size: 1rem;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.content-section {
    padding: 40px 20px;
    text-align: center;
}

.content-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #ff6600;
}

.content-section h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: white;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px auto;
    padding: 5px 15px;
    gap: 20px;
    max-width: 1600px;
}

.card {
    flex: 1 1 calc(33.333% );
    margin: 5px 0;
    max-width: 300px;
    height: 400px;
    text-align: center;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 15px;
}
.card:hover {
    background-color: #3d3d3d;
    transform: scale(1.03);
    transition: transform 0.55s ease;
    cursor: pointer;
}

.card img {
    width: 85%;
    height: auto;
    margin: 0 auto;
    border-radius: 8px 8px 0 0;
}
.card-description {
    padding: 10px;
    text-align: justify;
	flex-grow: 1;
}

.link-text {
    text-align: center;
    color: #9e9e9e;
    font-weight: bold;
    font-size: 1.05em;
    margin: 10px 0;
    position: relative;
    bottom: 0;
    }

    @media (min-width: 1024px) {
        .card {
            flex: 1 1 calc(30% - 40px);
            max-width: 360px;
            height: 620px;
        }

        .review-card {
            flex: 1 1 calc(30% - 40px);
            max-width: 360px;
        }
        .card img {
            width: 60%;
            height: auto;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
        }
    }

    @media (max-width: 1024px) {
        .card {
            flex: 1 1 calc(50% - 40px);
            max-width: 100%;
            height: 560px;
        }
        .card img {
            width: 45%;
            height: auto;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            font-size: 2rem;
        }

        .header p {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 768px) {
        .card {
            flex: 1 1 calc(100% - 40px);
            height: 570px;
        }
        .card img {
            width: 40%;
            height: auto;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
        }
        .header {
            padding: 10px;
        }

        .header h1 {
            font-size: 1.8rem;
        }

        .header p {
            font-size: 1rem;
        }

        .content-section h1 {
            font-size: 2.5rem;
        }

        .content-section h2 {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 480px) {
        .header h1 {
            font-size: 1.5rem;
        }

        .header p {
            font-size: 0.9rem;
        }

        .header .button {
            font-size: 0.9rem;
            padding: 8px 16px;
        }

        .description {
            padding: 10px;
        }

        .content-section h1 {
            font-size: 2rem;
        }

        .content-section h2 {
            font-size: 1.5rem;
        }
    }

    @media (min-width: 1200px) {
        .card-container {
            max-width: 2000px;
        }
        .card {
            flex: 1 1 calc(33% );
            max-width: 30vw;
            height: 720px;
        }
   
        .review-card {
            flex: 1 1 calc(25% - 40px);
            max-width: 400px;
        }
}

.footer {
    background-color: #222;
    padding: 15px;
    text-align: center;
    margin-top: auto;
}

.footer p {
    color: #888;
    font-size: 0.9rem;
}

.grid-header {
    padding: 50px 20px;
    background-color: #222;
    text-align: center;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #ff6600;
    color: white;
    padding: 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.service-card:hover {
    background-color: #ff3300;
    cursor: pointer;
}


.flexbox-comments {
    padding: 25px 20px;
    background-color: #222;
    color: white;
    text-align: center;
    margin-top: auto;
}

.flexbox-comments h2 {
    margin-bottom: 20px;
    font-size: 2rem;
} 

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.review-card {
    flex: 1 1 100%;
    max-width: 300px;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 10px;
}

.review-card:hover {
    transform: scale(1.025);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 30px auto;
    border-radius: 8px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}